# dalamud-hosting-sdk

./: .editorconfig  Dalamud.Hosting.Sdk.slnx  Directory.Build.props  LICENSE.txt  README.md  global.json
.github/ISSUE_TEMPLATE/: 20_bug.yml
.github/workflows/: build-code.yml  lint-code.yml  release.yml
src/Hosting/: Dalamud.Hosting.csproj  DalamudApplication.cs  DalamudApplicationBuilder.cs
src/Hosting.Sdk/: Build.targets  Dalamud.Hosting.Sdk.csproj
src/Hosting.Sdk/Sdk/: PackageVersions.props  Sdk.props  Sdk.targets
src/Hosting/Commands/: Command.cs  CommandManager.cs
src/Hosting/Logging/: DalamudLogger.cs  DalamudLoggerProvider.cs
src/Hosting/Windowing/: WindowManager.cs
