<Project Sdk="Dalamud.NET.Sdk/14.0.0">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Use_DalamudPackager>false</Use_DalamudPackager>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <NoWarn>Dalamud001;DAL_RPC;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
  </ItemGroup>

</Project>
