<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <NoWarn>NU5128;$(NoWarn)</NoWarn>
    <PackageType>MSBuildSdk</PackageType>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>.</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudSdkVersion>14.0.1</DalamudSdkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Sdk/**" />
  </ItemGroup>

  <Import Project="Build.targets" />

</Project>
